---
- name: "Enable locales on /etc/locale.gen"
  replace:
    dest: /etc/locale.gen
    regexp: "^#{{ item }}.*$"
    replace: "{{ item }}"
  with_items: locale.languages

- name: "Exports first configured locale to /etc/locale.conf"
  lineinfile:
    dest: /etc/locale.conf
    line: "LANG={{ item.1.split(' ')[0] }}"
    create: yes
  when: item.0 == 0
  with_indexed_items: locale.languages

- name: "Exports first configured locale to /etc/rc.conf"
  lineinfile:
    dest: /etc/rc.conf
    line: "LANG={{ item.1.split(' ')[0] }}"
    create: yes
  when: item.0 == 0
  with_indexed_items: locale.languages

- name: "Writes /etc/vconsole.conf"
  lineinfile:
    dest: /etc/vconsole.conf
    line: "KEYMAP={{ locale.keymap }}\nFONT={{ locale.font }}"
    create: yes

- name: "Configures timezone"
  file:
    path: /etc/localtime
    src: "/usr/share/zoneinfo/{{ locale.timezone }}"
    state: link

- name: "Runs locale.gen"
  command: "{{ locale_gen_exec }}"
