---
- hosts: all
  vars_files: ['archlinux.yml', '../config.yml']
  tasks:
    - include: post_network.yml
      when: network is defined
    - include: samba.yml
      when: samba is defined and samba.mount is defined
    - include: packages.yml
      when: packages is defined
    - include: cleanup.yml
