---
- hosts: all
  vars_files: ['archlinux.yml', '../config.yml']
  tasks:
    - include: network.yml
      when: network is defined
    - include: locale.yml
      when: locale is defined
    - include: users.yml
      when: users is defined
    - include: boot.yml
      when: storage is defined
    - include: yaourt.yml
